<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/docs.css">
    <title>Sean Henderson's Personal Page - About Me</title>
    <script src="/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example">
    <!-- Title and Header Stuff -->
    <img src="/pics/logo.png" alt="Logo :-)" width="150" height="150" style="float:left">
    <h1 class="display-1 lead">Sean Henderson</h1>
    <h2 class="display-7 lead">Computer Scientist. Purveyor of Ferrets.</h2>
    <br></br>
    
    
    <!-- Navbar Stuff -->
    <nav class="navbar bg-body-tertiary mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navigation</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Biography -->
    <h2 class="display-5 lead mb-4 text-center">Biography</h2>
    <div class="container mb-4">
      <div class="row">
        <div class="col text-center mb-2">
          <img src="/pics/selfie.jpg" alt="Me with my ferret Saxton" width="300" height="400">
        </div>
        <div class="col">
          <p>My name's Sean Henderson. I'm 20 years old and I'm from Severna Park, Maryland.
          Severna Park, if you're not familiar (likely), is a town not far from Annapolis! These
          days I find myself in Windsor Mill, Maryland, which is in close proximity to the University
          of Maryland, Baltimore County (UMBC), where I go to school. At UMBC, I'm a junior. I'm
          slated to graduate in the Fall of 2023!</p>
          <p>I have a great number of hobbies that keep me occupied. I love animals--
          particularly ferrets. You'll be seeing mine a bit on this site, if my image weren't
          an indicator enough of this. I also have a dog named Mason, who's a mini goldendoodle.
          Additionally, I love the outdoors, particularly in the fall. Hiking and kayaking
          make for a great day outside! I collect vinyl records, too. I have a liking of both classic
          rock and EDM, but I'll really listen to whatever sounds nice.</p>
        </div>
      </div>
    </div>

    <!-- My Programming Journey -->
    <h2 class="display-5 lead mb-4 text-center">My Journey with Computers</h2>
    <div class="container mb-4">
      <div class="row">
        <div class="col text-center mb-2">
          <img src="/pics/first_pc.jpeg" alt="Me standing beside the first PC I ever built" width="500" height="400">
        </div>
        <div class="col">
          <p>I love computers, and have since I was very little. I still remember tinkering
          with my family's PC which ran Windows XP, learning all that I could about the system and
          how to use it. My passion grew with time, as building computers became one of my biggest
          hobbies. Now, I am a full-fledged computer scientist! Though,I still have a soft spot for 
          that old family PC and Windows XP-- especially Space Cadet 3D Pinball. If you've played it,
          you know what I'm talking about.</p>
          <p>I am proud of how far I've come. Through my studies, I have become proficient
          in Python, C++, Java, HTML (including CSS and JS), C#, SQL, and R. Additionally, I have
          a working knowledge of both C and the NASM x86 and MIPS assembly languages. Software
          that I know well includes Discord, Visual Studio Code, Visual Studio, MySQL Workbench,
          Jupyter Notebook, WinSCP, Filezilla, PuTTY, TeamViewer, Wireshark, and more.</p>
        </div>
      </div>
    </div>

  </body>
</html>