<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/docs.css">
    <title>Sean Henderson's Personal Page - Home</title>
    <script src="/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example">
    <!-- Title and Header Stuff -->
    <img src="/pics/logo.png" alt="Logo :-)" width="150" height="150" style="float:left">
    <h1 class="display-1 lead">Sean Henderson</h1>
    <h2 class="display-7 lead">Computer Scientist. Purveyor of Ferrets.</h2>
    <br></br>
    
    <!-- Navbar Stuff -->
    <nav class="navbar bg-body-tertiary mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navigation</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_me.html">About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Image Carousel -->
    <h2 class="display-5 lead mb-4 text-center">Observe the Ferrets</h2>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
      </div>
      <div class="carousel-inner mb-4">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="/pics/ferret_1.jpg" class="d-block w-100" alt="First ferret image" width="200" height="500">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="/pics/ferret_2.jpg" class="d-block w-100" alt="Second ferret image" width="400" height="500">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="/pics/ferret_3.jpg" class="d-block w-100" alt="Third ferret image" width="400" height="500">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="/pics/ferret_4.jpg" class="d-block w-100" alt="Fourth ferret image" width="400" height="500">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="/pics/ferret_5.jpg" class="d-block w-100" alt="Fifth ferret image" width="400" height="500">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="/pics/ferret_6.jpg" class="d-block w-100" alt="Sixth ferret image" width="400" height="500">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- GitHub -->
    <h2 class="display-5 lead mb-4 text-center">My GitHub Repo</h2>
    <center><a href="https://github.com/sean-henderson/CMSC-447-Website-Assignment"><img src="/pics/github_logo.png" alt="GitHub logo"></a></center>
  </body>
</html>
